<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f24599d1784ffab93ddd0024509920" Name="Diagram1">
        <EntityTypeShape EntityType="CoOpModel.GATUNEK" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="CoOpModel.GRA" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CoOpModel.PLATFORMA" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="CoOpModel.GRA_fk1" />
        <AssociationConnector Association="CoOpModel.GRA_fk0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>